<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Utu-Fg-PGd">
                                <rect key="frame" x="32" y="138" width="329" height="133"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vJU-AO-ZSI">
                                        <rect key="frame" x="0.0" y="0.66666666666666607" width="329" height="19"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvX-0a-saI">
                                        <rect key="frame" x="0.0" y="56.33333333333335" width="329" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recomendacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky4-dA-Fsj">
                                        <rect key="frame" x="0.0" y="112.66666666666666" width="329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="gL9-AA-aOU">
                                <rect key="frame" x="32" y="470.99999999999994" width="329" height="96.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="02H-MC-d6C">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="35"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="JYY-gA-LM8">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="4MO-zd-Rgv"/>
                                                    <constraint firstAttribute="width" constant="120" id="nmg-Ty-5Ob"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="datePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="gUT-5a-jvW"/>
                                                </connections>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDd-Le-xPf">
                                                <rect key="frame" x="135" y="0.0" width="60" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Z87-GO-5fm"/>
                                                    <constraint firstAttribute="width" constant="60" id="spB-HV-Owz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xdJ-V2-VWM">
                                                <rect key="frame" x="209" y="0.0" width="120" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Xf8-N8-z3J"/>
                                                    <constraint firstAttribute="width" constant="120" id="eMl-OA-h14"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="addingLitersStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="dbp-WQ-TZ6"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qso-TB-OqA">
                                        <rect key="frame" x="0.0" y="62" width="329" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Add"/>
                                        <connections>
                                            <action selector="addLitersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6v-Dw-P7s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qso-TB-OqA" firstAttribute="top" secondItem="02H-MC-d6C" secondAttribute="bottom" constant="20" id="Mfc-Je-pg0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brH-Dk-ps7">
                                <rect key="frame" x="32" y="749.66666666666663" width="100" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="U5L-fE-h3Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Stats"/>
                                <connections>
                                    <segue destination="ulq-bX-MC0" kind="show" id="Aer-S0-osY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVD-PL-L2L">
                                <rect key="frame" x="261" y="749.66666666666663" width="100" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="brJ-NI-e4p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Info"/>
                                <connections>
                                    <segue destination="2tm-BE-cmz" kind="show" id="jQd-vz-FfZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85318967889999997" green="1" blue="0.99355137159999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Utu-Fg-PGd" secondAttribute="trailing" constant="32" id="7aM-y7-yU9"/>
                            <constraint firstItem="Utu-Fg-PGd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8Ka-AB-hUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gL9-AA-aOU" secondAttribute="trailing" constant="32" id="S6p-hz-jgU"/>
                            <constraint firstItem="YVD-PL-L2L" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T5R-2h-zzm"/>
                            <constraint firstItem="Utu-Fg-PGd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="bJX-JM-VV9"/>
                            <constraint firstItem="gL9-AA-aOU" firstAttribute="top" secondItem="Utu-Fg-PGd" secondAttribute="bottom" constant="200" id="csF-No-TwU"/>
                            <constraint firstItem="brH-Dk-ps7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tEw-xT-ylH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YVD-PL-L2L" secondAttribute="trailing" constant="32" id="wnL-1e-awI"/>
                            <constraint firstItem="brH-Dk-ps7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="z1t-TB-zwT"/>
                            <constraint firstItem="gL9-AA-aOU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="zQE-5u-fFu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addedLitersLabel" destination="nDd-Le-xPf" id="hbL-Fd-i6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="3.5211267605633805"/>
        </scene>
        <!--View Controller Info-->
        <scene sceneID="8ug-2G-6zd">
            <objects>
                <viewController storyboardIdentifier="ViewControllerInfo" id="2tm-BE-cmz" customClass="ViewControllerInfo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBV-Cl-4m7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OP4-5Z-DQt"/>
                        <color key="backgroundColor" red="0.85318967889999997" green="1" blue="0.99355137159999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="VGz-j2-BJh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cs-KW-HCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="493"/>
        </scene>
        <!--View Controller Stats-->
        <scene sceneID="Goq-Ar-lJS">
            <objects>
                <viewController storyboardIdentifier="ViewControllerStats" id="ulq-bX-MC0" customClass="ViewControllerStats" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B00-iv-GpG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwC-4c-U9v">
                                <rect key="frame" x="32" y="125" width="329" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-up-RIG">
                                <rect key="frame" x="90" y="69" width="213" height="32"/>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E5h-A1-DuI"/>
                        <color key="backgroundColor" red="0.85318967889999997" green="1" blue="0.99355137159999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jwC-4c-U9v" firstAttribute="top" secondItem="TNn-up-RIG" secondAttribute="bottom" constant="25" id="Alu-Md-u9h"/>
                            <constraint firstItem="TNn-up-RIG" firstAttribute="top" secondItem="E5h-A1-DuI" secondAttribute="top" constant="10" id="Jpo-oz-lRQ"/>
                            <constraint firstItem="TNn-up-RIG" firstAttribute="leading" secondItem="E5h-A1-DuI" secondAttribute="leading" constant="90" id="OWO-QZ-nYI"/>
                            <constraint firstItem="E5h-A1-DuI" firstAttribute="trailing" secondItem="TNn-up-RIG" secondAttribute="trailing" constant="90" id="ZjD-r6-HUL"/>
                            <constraint firstItem="E5h-A1-DuI" firstAttribute="bottom" secondItem="jwC-4c-U9v" secondAttribute="bottom" constant="20" id="ki9-hu-MyI"/>
                            <constraint firstItem="jwC-4c-U9v" firstAttribute="leading" secondItem="E5h-A1-DuI" secondAttribute="leading" constant="32" id="ncc-XQ-RGp"/>
                            <constraint firstItem="E5h-A1-DuI" firstAttribute="trailing" secondItem="jwC-4c-U9v" secondAttribute="trailing" constant="32" id="q3r-bW-JTF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kck-6w-wUF"/>
                    <connections>
                        <outlet property="chartContainerView" destination="jwC-4c-U9v" id="Maq-Jr-tYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzA-HF-qXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5572519083969" y="-390.14084507042253"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
