<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="szq-Gg-gNY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="02H-MC-d6C">
                                        <rect key="frame" x="42" y="90" width="308" height="35"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="JYY-gA-LM8">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="4MO-zd-Rgv"/>
                                                    <constraint firstAttribute="width" constant="120" id="nmg-Ty-5Ob"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="datePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="gUT-5a-jvW"/>
                                                </connections>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDd-Le-xPf">
                                                <rect key="frame" x="134" y="0.0" width="40" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Z87-GO-5fm"/>
                                                    <constraint firstAttribute="width" constant="40" id="spB-HV-Owz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xdJ-V2-VWM">
                                                <rect key="frame" x="188" y="0.0" width="120" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Xf8-N8-z3J"/>
                                                    <constraint firstAttribute="width" constant="120" id="eMl-OA-h14"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="addingLitersStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="dbp-WQ-TZ6"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.85318967889999997" green="1" blue="0.99355137159999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="02H-MC-d6C" firstAttribute="top" secondItem="szq-Gg-gNY" secondAttribute="top" constant="90" id="0S7-PV-H1t"/>
                                    <constraint firstItem="02H-MC-d6C" firstAttribute="leading" secondItem="szq-Gg-gNY" secondAttribute="leading" constant="42" id="L3H-u0-kFx"/>
                                    <constraint firstAttribute="trailing" secondItem="02H-MC-d6C" secondAttribute="trailing" constant="42" id="P61-Sn-sFm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85318967889999997" green="1" blue="0.99355137159999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="addedLitersLabel" destination="nDd-Le-xPf" id="hbL-Fd-i6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
